<!doctype html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <!-- Meta-Tag-Responsive-View-->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="apple-touch-icon" sizes="180x180" href="https://askmystay.com/apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="https://askmystay.com/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="https://askmystay.com/favicon-16x16.png">

   <link rel="manifest" href="/site.webmanifest">
   <title>AskMyStay: Unlock Exclusive Bid Offers from Holiday Homes</title>
   <meta name="description"
      content="Unlock Exclusive Deals at Unbeatable Prices! The Vacation Rental Bidding Platform Where Properties Compete for You. Luxury Villas, Resorts, or Cozy Homestays">
   <meta property="og:title" content="AskMyStay: Unlock Exclusive Bid Offers from Holiday Homes">
   <meta property="og:description"
      content="Unlock Exclusive Deals at Unbeatable Prices! The Vacation Rental Bidding Platform Where Properties Compete for You. Luxury Villas, Resorts, or Cozy Homestays - Find it All Under Your Budget.">
   <meta property="og:image" content="https://askmystay.com/assets/images-new/men-image.png">
   <meta name="twitter:title" content="AskMyStay: Unlock Exclusive Bid Offers from Holiday Homes">
   <meta name="twitter:description"
      content="Unlock Exclusive Deals at Unbeatable Prices! The Vacation Rental Bidding Platform Where Properties Compete for You. Luxury Villas, Resorts, or Cozy Homestays - Find it All Under Your Budget.">
   <meta name="twitter:image" content="https://askmystay.com/assets/images-new/men-image.png">
   <link rel="canonical" href="https://askmystay.com">
   <script type="application/ld+json">
         {
            "@context": "https://schema.org",
            "@type": "WebSite",
            "url": "https://askmystay.com",
            "name": "AskMyStay"
         }
      </script>
   <script type="application/ld+json">
         {
            "@context": "https://schema.org",
            "@type": "Organization",
            "name": "AskMyStay",
            "url": "https://askmystay.com",
            "logo": "https://askmystay.com/assets/askmystaylogo.png",
            "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+918655612807",
            "contactType": "Customer Service",
            "areaServed": "IN",
            "availableLanguage": ["English"]
            }
         }
      </script>
   <!-- Style.Css -->
   <link href="assets/css/style.css?v=1" rel="stylesheet">
   <!-- Font-Awesome -->
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
   <!-- Google-font -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
   <!-- Footer-Font -->
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
   <!-- Latest compiled and minified CSS -->
   <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <!-- Owl-carousel -->
   <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" rel="stylesheet">
   <!-- Owl-carousel -->
   <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" />
   <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css" />
</head>

<body>
   <!-- Header-Start navigation-wrap start-header start-style sticky fadeInDown animated -->
   <div class="container">
      <div class="row">
         <div class="col-md-12 col-xs-12 col-sm-12">
            <nav class="navbar d-lg-flex d-block sticky-top">
               <div class="row w-llg-100">
                  <div class="col-lg-8 col-6">
                     <a class="navbar-brand" href="index.html">
                        <div class="logo_div">
                           <img src="https://askmystay.com/assets/askmystaylogo.png" alt="AskMyStay Logo">
                        </div>
                     </a>
                  </div>
                  <div class="col-lg-4 col-6">
                     <div class="">
                        <div class="dropdown dropdown-pm">
                           <button class="btn dropdown-toggle btn-outline-askmystay" type="button"
                              id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                              <img class="profile-pm"
                                 src="https://ui-avatars.com/api/?name=pawan more&background=094e69&color=ffffff"
                                 alt="profile" />Hi, Pawan
                           </button>
                           <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                              <li class="menuitem"><a class="dropdown-item" href="enquiries">My Offers</a></li>
                              <li class="menuitem"><a class="dropdown-item" href="bookings">My Bookings</a></li>
                              <li class="menuitem"><a class="dropdown-item" href="favourites">Favourites</a></li>
                              <li class="menuitem"><a class="dropdown-item" href="profile">Edit profile</a></li>
                              <li class="menuitem"><a class="dropdown-item" href="partner/dashboard">Switch To Host</a>
                              </li>
                              <li class="menuitem"><a class="dropdown-item" href="logout">Log Out</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </nav>
         </div>
      </div>
   </div>
   <div class="modal fade" id="registerLoginModal" tabindex="-1" aria-labelledby="registerLoginModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
         <div class="modal-content margin-top-10-5">
            <div class="modal-header border-0">
               <h5 class="modal-title" id="registerLoginModalLabel">
                  <img width="150" src="https://askmystay.com/assets/askmystaylogo.png" alt="AskMyStay Logo">
               </h5>
               <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
               <nav class="loginRegisterMainDiv">
                  <div class="nav border-0 nav-tabs mb-3" id="nav-tab" role="tablist">
                     <button class="nav-link active pt-2 pb-2" id="nav-login-tab" data-bs-toggle="tab"
                        data-bs-target="#nav-login" type="button" role="tab" aria-controls="nav-login"
                        aria-selected="false">LOGIN</button>
                     <button class="nav-link pt-2 pb-2" id="nav-sign-tab" data-bs-toggle="tab"
                        data-bs-target="#nav-sign" type="button" role="tab" aria-controls="nav-sign"
                        aria-selected="false">REGISTER</button>
                  </div>
               </nav>
               <div class="tab-content" id="nav-tabContent">
                  <div class="tab-pane fade active show loginRegisterMainDiv" id="nav-login" role="tabpanel"
                     aria-labelledby="nav-login-tab">
                     <form class="d-nonea" method="POST" action="https://askmystay.com/login" id="loginWithOtp">
                        <input type="hidden" name="_token" value="AEgrJuKuLtGlrCwVdbtejwwbHCH5HGpRVIy4tD8D"
                           autocomplete="off">
                        <div class="row">
                           <div class="form-group">
                              <label class="fw-500 mb-3">Enter Mobile Number</label>
                              <div class="input-group mb-3 mt-3">
                                 <div class="input-group-prepend">
                                    <span class="input-group-text mobile-input shadow pmprefix"
                                       style="padding: 15px 20px; border-radius: 12px 0 0 12px;"
                                       id="basic-addon1">+91</span>
                                 </div>
                                 <input type="number" maxlength="10"
                                    class=" pm-num-input mobilenumberInput mobile-input shadow border-0"
                                    style="border-radius: 0 12px 12px 0;" data-submitbtn="getLoginOTP"
                                    data-warningdiv="mobile_validation" name="mobile" id="mobilenumberInputLogin"
                                    placeholder="XXXXX XXXXX" aria-label="mobilenumberInputLogin"
                                    aria-describedby="basic-addon1">
                              </div>
                           </div>
                           <div class="form-group mt-4">
                              <button type="submit" id="getLoginOTP" class="btn btn-theme text-white p-3 w-100">GET OTP
                                 <i class="pull-right "></i></button>
                           </div>
                        </div>
                     </form>
                  </div>
                  <div class="tab-pane fade loginRegisterMainDiv" id="nav-sign" role="tabpanel"
                     aria-labelledby="nav-sign-tab">
                     <form class="d-nonea" method="POST" action="https://askmystay.com/register"
                        id="getRegisterOTPForm">
                        <input type="hidden" name="_token" value="AEgrJuKuLtGlrCwVdbtejwwbHCH5HGpRVIy4tD8D"
                           autocomplete="off">
                        <div id="errorDiv text-danger">
                        </div>
                        <div class="row">
                           <div class="form-group col-lg-12">
                              <label class="fw-500 mb-3">Enter Mobile Number</label>
                              <div class="input-group mb-3 mt-3">
                                 <div class="input-group-prepend">
                                    <span class="input-group-text shadow" id="basic-addon1"
                                       style="padding: 15px 20px; border-radius: 12px 0 0 12px;">+91</span>
                                 </div>
                                 <input type="number" name="mobile" required maxlength="10"
                                    class="form-control pm-num-input mobilenumberInput shadow border-0 mobile-input"
                                    style="border-radius: 0 12px 12px 0;" data-submitbtn="getRegisterOTP"
                                    data-warningdiv="mobile_validationRegister" id="mobilenumberInputRegister"
                                    placeholder="XXXXX XXXXX" aria-label="mobilenumberInput"
                                    aria-describedby="basic-addon1">
                              </div>
                           </div>
                           <div class="form-group col-lg-6 mt-3">
                              <input type="text" class="w-100 mobile-input shadow border-0" name="fname"
                                 placeholder="First Name" class="" />
                           </div>
                           <div class="form-group col-lg-6 mt-3">
                              <input type="text" class="w-100 mobile-input shadow border-0" name="lname"
                                 placeholder="Last Name" class="" />
                           </div>
                           <div class="form-group col-lg-12 mt-3">
                              <input name="email" type="text" class="w-100 mobile-input shadow border-0"
                                 placeholder="Email" class="" />
                           </div>
                           <div class="form-group col-lg-12">
                              <input type="checkbox"> I accept all terms and conditions.
                           </div>
                           <div class="form-group mt-4">
                              <button class="btn btn-theme text-white p-3 w-100" type="submit" id="getRegisterOTP">GET
                                 OTP <i class="pull-right fa fa-check"></i></button>
                           </div>
                        </div>
                     </form>
                  </div>
                  <div id="otpMainDiv" class="d-nonea text-center">
                     <form class="d-nonea" method="POST" action="https://askmystay.com/verify-otp" id="verifyOtpForm">
                        <input type="hidden" name="_token" value="AEgrJuKuLtGlrCwVdbtejwwbHCH5HGpRVIy4tD8D"
                           autocomplete="off">
                        <input type="hidden" name="mobile" id="mobileForOtp">
                        <input type="hidden" name="otp" id="finalOTp">
                        <div id="otpErrorDiv text-danger">
                        </div>
                        <div class="form-group" id="otpSuccessMessage" style="display:none">
                           <label class="m-5 cs-loginlabel " id="otpSuccessMessageLabel">Welcome</label>
                        </div>
                        <div class="form-group d-nonea">
                           <label class="fw-500 mb-3">Enter OTP</label>
                           <div id="OTP_Div" class="col-lg-10 col-sm-12 col-md-10">
                              <input autofocus class="mobile-input otpinput pm-num-input shadow border-0"
                                 onkeyup="alter_box(this.id)" maxlength="1" min="0" max="9" required type="number"
                                 id="o1" />
                              <input class="mobile-input  otpinput pm-num-input shadow border-0" required maxlength="1"
                                 type="number" id="o2" onkeyup="alter_box(this.id)" maxlength="1" min="0" max="9" />
                              <input class="mobile-input otpinput  pm-num-input shadow border-0" required maxlength="1"
                                 type="number" id="o3" onkeyup="alter_box(this.id)" maxlength="1" min="0" max="9" />
                              <input class="mobile-input otpinput  pm-num-input shadow border-0" required maxlength="1"
                                 type="number" id="o4" onkeyup="alter_box(this.id)" maxlength="1" min="0" max="9" />
                           </div>
                        </div>
                        <input type="hidden" id="postOTPCallbackFunction">
                        <button type="submit" id="getLoginOTP" class="btn btn-theme text-white p-3 w-100">Verify OTP <i
                              class="pull-right fa fa-check"></i></button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Header-end -->

   <!-- First-Section -->
   <section class="first__Section">
      <div class="container">
         <div class="row heading__color">
            <div class="col-md-12 col-xs-12 col-sm-12 text-center text-white">
               <h4 class=""> Don't Book on Fixed Rates</h4>
               <h3 class="">Get Personalised Prices from Multiple Holiday Homes for <br>Just ₹10</h3>
            </div>
         </div>
      </div>
   </section>
   <!-- First-Section -->

   <!-- Filter-Section -->
   <section class="margin-minus-30">
      <div class="container">
         <div class="row m-0">
            <div class="col-lg-12 col-xs-12">
               <div class="shadow margin-and-box-border">
                  <div class="bg-white radius-15 row text-center-filter">
                     <div class="col-7 col-lg-3">
                        <select class="out-none filter__select__section">
                           <option value="Property Type">Property Type</option>
                           <option value="Local">Local</option>
                           <option value="Property">Property</option>
                           <option value="Type">Type</option>
                        </select>
                     </div>

                     <div class="col-5 col-lg-2">
                        <input type="text"
                           class="out-none filter__select__section text-center-filter justify-content-center"
                           placeholder="Location" value="" />
                     </div>

                     <div class="col-2 col-lg-2">
                        <input type="date"
                           class="out-none text-center-filter filter__select__section justify-content-center"
                           placeholder="" />
                     </div>

                     <div class="col-2 col-lg-2">
                        <select class="out-none filter__select__section">
                           <option value="Guest">Guest</option>
                           <option value="Local">Local</option>
                           <option value="Property">Property</option>
                           <option value="Type">Type</option>
                        </select>
                     </div>

                     <div class="col-2 col-lg-2">
                        <select class="out-none border-0 filter__select__section">
                           <option value="Budget">Budget</option>
                           <option value="Local">Local</option>
                           <option value="Property">Property</option>
                           <option value="Type">Type</option>
                        </select>
                     </div>

                     <div class="col-lg-1 col-4">
                        <button class="border-0 padd-10-20 pull-mobile h-100 filter__button pull-right">Search</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Filter-Section -->


   <section class="">
      <div class="container">
         <div class="row mt-4">
            <div class="col-lg-4 col-xs-12">
               <div class="mt-4 shadow custom--section--4 d-lg-flex math-ruby btn-group col-xs-12">
                  <div class="select cs-homeicon">
                     <input type="checkbox" value="2" name="stay_category[]" class="d-none cs-staytype-checkbox"
                        id="StayTypeVilla">
                     <label class="btn btn-warning button_select" for="StayTypeVilla">
                        <img class="m-auto" src="https://askmystay.com/assets/images-new/villa.svg" alt="Villa on Rent">
                        Villa
                     </label>
                  </div>
                  <div class="select cs-homeicon">
                     <input type="checkbox" value="4" name="stay_category[]" class="d-none cs-staytype-checkbox"
                        id="StayTypeFarmStay">
                     <label class="btn btn-warning button_select" for="StayTypeFarmStay">
                        <img class="m-auto" src="https://askmystay.com/assets/images-new/farm-stay.svg"
                           alt="FarmStay on Rent">
                        Farm Stay
                     </label>
                  </div>
                  <div class="select cs-homeicon">
                     <input type="checkbox" value="1" name="stay_category[]" class="d-none cs-staytype-checkbox"
                        id="StayTypeHomeStay">
                     <label class="btn btn-warning button_select" for="StayTypeHomeStay">
                        <img class="m-auto" src="https://askmystay.com/assets/images-new/home.svg"
                           alt="HomeStay on Rent">
                        Home Stay
                     </label>
                  </div>
                  <div class="select cs-homeicon">
                     <input type="checkbox" value="3" name="stay_category[]" class="d-none cs-staytype-checkbox"
                        id="StayTypeResort">
                     <label class="btn btn-warning button_select" for="StayTypeResort">
                        <img class="m-auto" src="https://askmystay.com/assets/images-new/resort.svg"
                           alt="Resort on Rent">
                        Resort
                     </label>
                  </div>
               </div>
            </div>

            <div class="col-lg-4 hidden-xs hidden-sm">

            </div>

            <div class="col-lg-4 col-xs-12">
               <!-- <div class="mt-4 shadow custom--section--4 d-lg-flex math-ruby btn-group col-xs-12"> -->
                     <div class="mt-4 shadow custom--section--4 div-counter-section">
                        <div class="row">

                           <div class="col-lg-6 col-6">
                              <h6 class="mb-0"> Adults </h6>
                              <p> Age 10+ above</p>
                           </div>

                           <div class="col-lg-6 col-6">
                              <div class="number text-end">
                                 <span class="minus btn-number-pm" data-type="minus" data-field="selectadultcount"
                                    data-oppositefield="selectkidcount">-</span>
                                 <input name="selectadultcount" class="w-10 text-center border-0 pm-num-input"
                                    type="number" value="2" data-min="2" data-maxoccupancy="999" data-max="999" />
                                 <span class="plus btn-number-pm" data-type="plus" data-field="selectadultcount"
                                    data-oppositefield="selectkidcount">+</span>
                              </div>
                           </div>

                           <div class="col-lg-6 col-6">
                              <h6 class="mb-0"> Children </h6>
                              <p> Age 4 to 10 Yrs</p>
                           </div>

                           <div class="col-lg-6 col-6">
                              <div class="number text-end">
                                 <span class="minus btn-number-pm" data-type="minus" data-field="selectkidcount"
                                    data-oppositefield="selectadultcount">-</span>
                                 <input name="selectkidcount" class="w-10 text-center border-0 pm-num-input"
                                    type="number" value="0" data-min="0" data-maxoccupancy="999" data-max="999" />
                                 <span class="plus btn-number-pm" data-type="plus" data-field="selectkidcount"
                                    data-oppositefield="selectadultcount">+</span>
                              </div>
                           </div>
                        </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Ladies Section -->
   <section class="pt-4">
      <div class="container">
         <div class="row">
            <div class="col-md-12  col-xs-12">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="Top-heading-section">
                        <h4 class="fw-bold">Top Places to visit</h4>
                        <p>Explore nearby locations</p>
                     </div>
                  </div>
               </div>
               <div class="owl">
                  <div class="row">
                     <div class="col-md-12 col-xs-12 col-sm-12">
                        <div class="owl-slider">
                           <div id="carousel" class="owl-carousel owl-carousel--SecondRound">
                              <div class="item box-hover haslink"
                                 data-link="https://askmystay.com/properties?locations[]=C-57602">
                                 <img class="owl-lazy slider-img" alt="Kolad"
                                    data-src="https://askmystay.com/uploads/city/thumbnails/673255924kolad.jpg"
                                    adata-src="images/visited-cities/1.jpg" alt="">
                                 <div class="box-content">
                                    <h2 class="title"> Kolad </h2>
                                    <p>17 Listings</p>
                                 </div>
                              </div>
                              <div class="item box-hover haslink"
                                 data-link="https://askmystay.com/properties?locations[]=C-57652">
                                 <img class="owl-lazy slider-img" alt="Alibaug"
                                    data-src="https://askmystay.com/uploads/city/thumbnails/1489192288Alibaug.jpg"
                                    adata-src="images/visited-cities/1.jpg" alt="">
                                 <div class="box-content">
                                    <h2 class="title"> Alibaug </h2>
                                    <p>20 Listings</p>
                                 </div>
                              </div>
                              <div class="item box-hover haslink"
                                 data-link="https://askmystay.com/properties?locations[]=C-131807">
                                 <img class="owl-lazy slider-img" alt="Dahanu"
                                    data-src="https://askmystay.com/uploads/city/thumbnails/1381141976Dahanu.jpg"
                                    adata-src="images/visited-cities/1.jpg" alt="">
                                 <div class="box-content">
                                    <h2 class="title"> Dahanu </h2>
                                    <p>5 Listings</p>
                                 </div>
                              </div>
                              <div class="item box-hover haslink"
                                 data-link="https://askmystay.com/properties?locations[]=C-132155">
                                 <img class="owl-lazy slider-img" alt="Igatpuri"
                                    data-src="https://askmystay.com/uploads/city/thumbnails/1412015163Igatpuri.jpg"
                                    adata-src="images/visited-cities/1.jpg" alt="">
                                 <div class="box-content">
                                    <h2 class="title"> Igatpuri </h2>
                                    <p>11 Listings</p>
                                 </div>
                              </div>
                              <div class="item box-hover haslink"
                                 data-link="https://askmystay.com/properties?locations[]=C-132254">
                                 <img class="owl-lazy slider-img" alt="Jawhar"
                                    data-src="https://askmystay.com/uploads/city/thumbnails/1703477442Jawhar.jpg"
                                    adata-src="images/visited-cities/1.jpg" alt="">
                                 <div class="box-content">
                                    <h2 class="title"> Jawhar </h2>
                                    <p>4 Listings</p>
                                 </div>
                              </div>
                              <div class="item box-hover haslink"
                                 data-link="https://askmystay.com/properties?locations[]=C-132359">
                                 <img class="owl-lazy slider-img" alt="Kalyan"
                                    data-src="https://askmystay.com/uploads/city/thumbnails/649565293kalyan.jpg"
                                    adata-src="images/visited-cities/1.jpg" alt="">
                                 <div class="box-content">
                                    <h2 class="title"> Kalyan </h2>
                                    <p>1 Listings</p>
                                 </div>
                              </div>
                              <div class="item box-hover haslink"
                                 data-link="https://askmystay.com/properties?locations[]=C-132403">
                                 <img class="owl-lazy slider-img" alt="Karjat"
                                    data-src="https://askmystay.com/uploads/city/thumbnails/139937190Mahabaleshwar.jpg"
                                    adata-src="images/visited-cities/1.jpg" alt="">
                                 <div class="box-content">
                                    <h2 class="title"> Karjat </h2>
                                    <p>45 Listings</p>
                                 </div>
                              </div>
                              <div class="item box-hover haslink"
                                 data-link="https://askmystay.com/properties?locations[]=C-132500">
                                 <img class="owl-lazy slider-img" alt="Khopoli"
                                    data-src="https://askmystay.com/uploads/city/thumbnails/1615431583khopoli.jpg"
                                    adata-src="images/visited-cities/1.jpg" alt="">
                                 <div class="box-content">
                                    <h2 class="title"> Khopoli </h2>
                                    <p>2 Listings</p>
                                 </div>
                              </div>
                              <div class="item box-hover haslink"
                                 data-link="https://askmystay.com/properties?locations[]=C-132773">
                                 <img class="owl-lazy slider-img" alt="Lonavala"
                                    data-src="https://askmystay.com/uploads/city/thumbnails/1426259726Lonavala.jpg"
                                    adata-src="images/visited-cities/1.jpg" alt="">
                                 <div class="box-content">
                                    <h2 class="title"> Lonavala </h2>
                                    <p>34 Listings</p>
                                 </div>
                              </div>
                              <div class="item box-hover haslink"
                                 data-link="https://askmystay.com/properties?locations[]=C-132844">
                                 <img class="owl-lazy slider-img" alt="Mahabaleshwar"
                                    data-src="https://askmystay.com/uploads/city/thumbnails/1825790153Mahabaleshwar.jpg"
                                    adata-src="images/visited-cities/1.jpg" alt="">
                                 <div class="box-content">
                                    <h2 class="title"> Mahabaleshwar </h2>
                                    <p>10 Listings</p>
                                 </div>
                              </div>
                              <div class="item box-hover haslink"
                                 data-link="https://askmystay.com/properties?locations[]=C-133035">
                                 <img class="owl-lazy slider-img" alt="Murbad"
                                    data-src="https://askmystay.com/uploads/city/thumbnails/243073586Murbad.jpg"
                                    adata-src="images/visited-cities/1.jpg" alt="">
                                 <div class="box-content">
                                    <h2 class="title"> Murbad </h2>
                                    <p>2 Listings</p>
                                 </div>
                              </div>
                              <div class="item box-hover haslink"
                                 data-link="https://askmystay.com/properties?locations[]=C-133177">
                                 <img class="owl-lazy slider-img" alt="Nashik"
                                    data-src="https://askmystay.com/uploads/city/thumbnails/961709011Nashik.jpg"
                                    adata-src="images/visited-cities/1.jpg" alt="">
                                 <div class="box-content">
                                    <h2 class="title"> Nashik </h2>
                                    <p>3 Listings</p>
                                 </div>
                              </div>
                              <div class="item box-hover haslink"
                                 data-link="https://askmystay.com/properties?locations[]=C-133238">
                                 <img class="owl-lazy slider-img" alt="North Goa"
                                    data-src="https://askmystay.com/uploads/city/thumbnails/1887033440North Goa.jpg"
                                    adata-src="images/visited-cities/1.jpg" alt="">
                                 <div class="box-content">
                                    <h2 class="title"> North Goa </h2>
                                    <p>12 Listings</p>
                                 </div>
                              </div>
                              <div class="item box-hover haslink"
                                 data-link="https://askmystay.com/properties?locations[]=C-133353">
                                 <img class="owl-lazy slider-img" alt="Panvel"
                                    data-src="https://askmystay.com/uploads/city/thumbnails/738327745Panvel.jpg"
                                    adata-src="images/visited-cities/1.jpg" alt="">
                                 <div class="box-content">
                                    <h2 class="title"> Panvel </h2>
                                    <p>2 Listings</p>
                                 </div>
                              </div>
                              <div class="item box-hover haslink"
                                 data-link="https://askmystay.com/properties?locations[]=C-133527">
                                 <img class="owl-lazy slider-img" alt="Palghar"
                                    data-src="https://askmystay.com/uploads/city/thumbnails/326909071Palghar.jpg"
                                    adata-src="images/visited-cities/1.jpg" alt="">
                                 <div class="box-content">
                                    <h2 class="title"> Palghar </h2>
                                    <p>26 Listings</p>
                                 </div>
                              </div>
                              <div class="item box-hover haslink"
                                 data-link="https://askmystay.com/properties?locations[]=C-134368">
                                 <img class="owl-lazy slider-img" alt="Vasai Virar"
                                    data-src="https://askmystay.com/uploads/city/thumbnails/1092608965Vasai Virar.jpg"
                                    adata-src="images/visited-cities/1.jpg" alt="">
                                 <div class="box-content">
                                    <h2 class="title"> Vasai Virar </h2>
                                    <p>3 Listings</p>
                                 </div>
                              </div>
                              <div class="item box-hover haslink"
                                 data-link="https://askmystay.com/properties?locations[]=C-147707">
                                 <img class="owl-lazy slider-img" alt="Karnala"
                                    data-src="https://askmystay.com/uploads/city/thumbnails/1750434199Karnala1.jpg"
                                    adata-src="images/visited-cities/1.jpg" alt="">
                                 <div class="box-content">
                                    <h2 class="title"> Karnala </h2>
                                    <p>3 Listings</p>
                                 </div>
                              </div>
                              <div class="item box-hover haslink"
                                 data-link="https://askmystay.com/properties?locations[]=C-147804">
                                 <img class="owl-lazy slider-img" alt="Lavasa"
                                    data-src="https://askmystay.com/uploads/city/thumbnails/1231358973Lavasa.jpg"
                                    adata-src="images/visited-cities/1.jpg" alt="">
                                 <div class="box-content">
                                    <h2 class="title"> Lavasa </h2>
                                    <p>2 Listings</p>
                                 </div>
                              </div>
                              <div class="item box-hover haslink"
                                 data-link="https://askmystay.com/properties?locations[]=C-134010">
                                 <img class="owl-lazy slider-img" alt="South Goa"
                                    data-src="https://askmystay.com/uploads/city/thumbnails/1056777132South Goa.jpg"
                                    adata-src="images/visited-cities/1.jpg" alt="">
                                 <div class="box-content">
                                    <h2 class="title"> South Goa </h2>
                                    <p>0 Listings</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Ladies Section -->

   <!-- First-Section -->
   <section class="margin-top-55">
      <div class="container">
         <div class="row">
            <div class="col-md-12 col-xs-12 m-auto">
               <div class="row bg__pink__Section m-0">
                  <div class="col-md-12 col-xs-12 col-sm-12">
                     <h4 class="text-center fw-bold mb-4"> Popular <span class="common-color">Categories</span>
                     </h4>
                  </div>
                  <div class="col-lg-8 md-offset-2 m-auto col-xs-12">
                     <div class="text-center row">
                        <div class="col-lg-3 col-6 haslink" data-link="https://askmystay.com/properties?features[]=1">
                           <div class="img-text">
                              <img class="mobile-image-set w-50" src="https://askmystay.com/assets/images-new/vegan.svg"
                                 alt="Only Veg Properties">
                              <h5> Only Veg </h5>
                           </div>
                        </div>
                        <div class="col-lg-3 col-6 haslink" data-link="https://askmystay.com/properties?features[]=2">
                           <div class="img-text">
                              <img class="mobile-image-set w-50" src="https://askmystay.com/assets/images-new/pet.svg"
                                 alt="Pet Friendly Properties">
                              <h5> Pet Friendly </h5>
                           </div>
                        </div>
                        <div class="col-lg-3 col-6 haslink" data-link="https://askmystay.com/properties?features[]=3">
                           <div class="img-text">
                              <img class="mobile-image-set w-50" src="https://askmystay.com/assets/images-new/pool.svg"
                                 alt="Swimming pool Properties">
                              <h5> Swimming pool </h5>
                           </div>
                        </div>
                        <div class="col-lg-3 col-6 haslink" data-link="https://askmystay.com/properties?features[]=4">
                           <div class="img-text">
                              <img class="mobile-image-set w-50" src="https://askmystay.com/assets/images-new/wifi.svg"
                                 alt="Wifi Properties">
                              <h5> Wifi </h5>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- First-Section -->
   <!-- First-Section -->
   <section class="mt-5">
      <div class="container">
         <div class="row">
            <div class="col-md-12 col-xs-12 m-auto">
               <div class="row m-0">
                  <div class="text-center col-md-12 col-xs-12 col-sm-12">
                     <h4 class="fw-bold"> Property <span class="common-color">Types</span> </h4>
                     <p class="mb-4 fw-500">Explore Properties Based on Your Travel Style</p>
                  </div>
                  <div class="col-xs-12">
                     <div class="text-center row">
                        <div class="col-lg-3 margin-bottom-mobile-15">
                           <div class="overlay-image-section">
                              <div class=""></div>
                              <a href="properties?stay_category[]=2">
                                 <img class="w-100"
                                    src="https://askmystay.com/uploads/thumbnails/1781187265Best Private Villas.png"
                                    alt=" Villa on Rent">
                                 <div class="text-with-upper">
                                    <h5> Villa </h5>
                                    <p>113 Listings</p>
                                 </div>
                              </a>
                           </div>
                        </div>
                        <div class="col-lg-3 margin-bottom-mobile-15">
                           <div class="overlay-image-section">
                              <div class=""></div>
                              <a href="properties?stay_category[]=3">
                                 <img class="w-100"
                                    src="https://askmystay.com/uploads/thumbnails/634662112Top Resorts.png"
                                    alt=" Resort on Rent">
                                 <div class="text-with-upper">
                                    <h5> Resort </h5>
                                    <p>50 Listings</p>
                                 </div>
                              </a>
                           </div>
                        </div>
                        <div class="col-lg-3 margin-bottom-mobile-15">
                           <div class="overlay-image-section">
                              <div class=""></div>
                              <a href="properties?stay_category[]=4">
                                 <img class="w-100"
                                    src="https://askmystay.com/uploads/thumbnails/1605882912Best Farm Stays.png"
                                    alt=" Farm Stay on Rent">
                                 <div class="text-with-upper">
                                    <h5> Farm Stay </h5>
                                    <p>27 Listings</p>
                                 </div>
                              </a>
                           </div>
                        </div>
                        <div class="col-lg-3 margin-bottom-mobile-15">
                           <div class="overlay-image-section">
                              <div class=""></div>
                              <a href="properties?stay_category[]=1">
                                 <img class="w-100"
                                    src="https://askmystay.com/uploads/thumbnails/1777741775Best home stays.png"
                                    alt=" Home Stay on Rent">
                                 <div class="text-with-upper">
                                    <h5> Home Stay </h5>
                                    <p>14 Listings</p>
                                 </div>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- First-Section -->
   <!-- How-It-Section -->
   <section class="mt-5 mb-5">
      <div class="container">
         <div class="row m-0">
            <div class="col-md-12 col-xs-12 m-auto">
               <div class="row bg__pink__Section m-0">
                  <div class="col-md-12 col-xs-12 col-sm-12">
                     <h4 class="text-center fw-bold mb-4"> How It Work <span class="common-color">AskMyStay</span> </h4>
                  </div>
                  <div class="col-lg-10 md-offset-1 m-auto col-xs-12">
                     <div class="text-center margin-top-55 row">
                        <div class="col-lg-3 col-6">
                           <div class="img-texts">
                              <img width="65" height="65" src="assets/images/how-1.png" alt="Submit your Preferences">
                              <h5> Submit Preferred <br>Properties </h5>
                           </div>
                        </div>
                        <div class="col-lg-3 col-6">
                           <div class="img-texts">
                              <img width="65" height="65" src="assets/images/how-2.png"
                                 alt="Properties bid offers to you">
                              <h5> Ask <br> My Price </h5>
                           </div>
                        </div>
                        <div class="col-lg-3 col-6">
                           <div class="img-texts">
                              <img width="65" height="65" src="assets/images/how-3.png"
                                 alt="Choose the best property & offers">
                              <h5> Choose the <br> Best Deal </h5>
                           </div>
                        </div>
                        <div class="col-lg-3 col-6">
                           <div class="img-texts">
                              <img width="65" height="65" src="assets/images/how-4.png" alt="Confirm your booking">
                              <h5> Confirm your <br> booking </h5>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- How-It-Section -->
   <!-- Footer-Section -->
   <footer>
      <div class="container">
         <div class="row">
            <div class="col-md-12 col-xs-12">
               <div class="row">
                  <div class="col-lg-4">
                     <div>
                        <img width="250px" src="https://askmystay.com/assets/askmystaylogo.png" alt="AskMyStay Logo">
                        <p class="pm-justify">AskMyStay is a platform that connects travellers with holiday homes,
                           offering personalised deals from multiple properties simultaneously, tailored to their budget
                           and preferences.
                        </p>
                     </div>
                  </div>

                  <div class="col-lg-8">
                     <div class="row">
                        <div class="col-lg-4">
                           <div>
                              <h5> Useful Links </h5>
                              <ul>
                                 <li><a class="askmystay-text" href="index.html"><i class="fa fa-square me-2 i"
                                          aria-hidden="true"></i> Home</a></li>
                                 <li><a class="askmystay-text" href="#"><i class="fa fa-square me-2 i"
                                          aria-hidden="true"></i> Contact Us</a></li>
                                 <li><a class="askmystay-text" href="#"><i class="fa fa-square me-2 i"
                                          aria-hidden="true"></i> About Us</a></li>
                                 <li><a class="askmystay-text" href="#"><i class="fa fa-square me-2 i"
                                          aria-hidden="true"></i> Cancelation Policy</a></li>
                                 <li><a class="askmystay-text" href="#"><i class="fa fa-square me-2 i"
                                          aria-hidden="true"></i> Help Centre</a></li>
                              </ul>
                           </div>
                        </div>

                        <div class="col-lg-4">
                           <div>
                              <h5> Support </h5>
                              <ul>
                                 <li><a class="askmystay-text" href="p/terms_and_conditons"><i
                                          class="fa fa-square me-2 i" aria-hidden="true"></i> Terms & Conditions</a>
                                 </li>
                                 <li><a class="askmystay-text" href="#"><i class="fa fa-square me-2 i"
                                          aria-hidden="true"></i> FAQ</a></li>
                                 <li><a class="askmystay-text" href="p/privacy_policy"><i class="fa fa-square me-2 i"
                                          aria-hidden="true"></i> Privacy</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-4">
                           <div>
                              <h5> Contact </h5>
                              <ul>
                                 <li><i class="fa fa-envelope-o me-3 social askmystay-hover"></i><a
                                       href="/cdn-cgi/l/email-protection" class="__cf_email__"
                                       data-cfemail="670408091306041312142706140c0a1e1413061e4904080a">[email&#160;protected]</a>
                                 </li>
                                 <li><i class="fa fa-phone me-3 social askmystay-hover"></i>+918655612807</li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- Footer-Section -->
   <!-- CopyRight-Section -->
   <section class="p-4">
      <div class="text-center container-fluid">
         <div class="row">
            <div class="col-lg-12">
               <p class="m-0 fw-500">AskMyStay. ©2024 All rights reserved.</p>
            </div>
         </div>
      </div>
   </section>
   <!-- CopyRight-Section -->
   <!-- Modal -->
   <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
</body>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<!-- Owl-carousel js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
<!-- Owl-carousel js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<!-- Other js -->
<script src="https://askmystay.com/assets/js/other.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">
<!-- END OF TESTIMONIALS -->
<script src="https://askmystay.com/frontendassets/js/datedropper.js?v6"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.full.min.js"></script>
<script type="text/javascript">
   $(document).ready(function () {

      $("#locationFilterDemo").select2({

         maximumSelectionLength: 3,
         theme: "bootstrap-5",

      });


      new dateDropper({
         selector: '#dateTimePicker',

         range: true,
         minDate: "2024/10/09",
         minRange: 1,
         autoFill: true,
         startFromMonday: true,
         onRangeSet: function (range) {
            var start = range.a;
            var end = range.b;

            if (start.string == end.string) {
               end.dd = end.dd + 1;
            }

            $('#dateTimePicker').val((start.dd + '/' + start.mm + '/' + start.y) + ' to ' + (end.dd + '/' + end.mm + '/' + end.y))
            $('#formdaterange').val((start.dd + '/' + start.mm + '/' + start.y) + ' to ' + (end.dd + '/' + end.mm + '/' + end.y))
            console.log('From ' + (start.m + '/' + start.d + '/' + start.y) + ' to ' + (end.m + '/' + end.d + '/' + end.y));

         }
      });

   });



   $(document).on('click', '.btn-number-pm', function (e) {

      e.preventDefault();

      fieldName = $(this).attr('data-field');
      console.log('fieldName', fieldName);
      type = $(this).attr('data-type');
      var input = $("input[name='" + fieldName + "']");

      var currentVal = parseInt(input.val());
      console.log('currentVal', currentVal + type);

      oppositefieldName = input.attr('data-oppositefield');

      var oppositeinput = $("input[name='" + oppositefieldName + "']");

      console.log(input.attr('data-min'));
      if (!isNaN(currentVal)) {

         if (type == 'minus') {

            if (currentVal > input.attr('data-min')) {
               input.val(currentVal - 1).change();



            }


         } else if (type == 'plus') {

            if (currentVal < input.attr('data-max')) {
               input.val(currentVal + 1).change();


            }




         }
      } else {
         input.val(0);
      }
   });



   $(document).on('click', '.cs-nexthomebtn', function (e) {
      $('.dateformerror').hide();
      $('.formerror').hide();
      checkgroup = $(this).attr('data-checkgroup');
      if (checkgroup == 'staytype') {
         var checkedCheckboxes = $(".cs-staytype-checkbox:checked");
         // Check if at least one checkbox is checked
         if (checkedCheckboxes.length > 0) {
            $('#nav-guest-tab').removeAttr('disabled')
            $('#nav-guest-tab').click();
         } else {

            $('.formerror').show();
            $(".cs-homeicon").shake();
            return false;
         }


      }


      if (checkgroup == 'checklocation') {
         var selectedOptions = $("#locationFilterDemo option:selected");
         // Check if at least one checkbox is checked
         if (selectedOptions.length > 0) {
            $('#nav-pre-tab').removeAttr('disabled')
            $('#nav-pre-tab').click();
         } else {
            $('.formerror').show();
            $(".custom-location-pm").shake();
            return false;
         }

         if ($('#dateTimePicker').val() == '') {
            $('.dateformerror').show();
            $(".cs-homeicon").shake();
            return false;
         }
      }

      if (checkgroup == 'guestcount') {
         $('#nav-location-tab').removeAttr('disabled')
         $('#nav-location-tab').click();
      }


      if (checkgroup == 'preferences') {
         $('#nav-budget-tab').removeAttr('disabled')
         $('#nav-budget-tab').click();
      }

      if (checkgroup == 'dateandbudget') {



         if ($('input[name="budget"]').val() == '') {

            $('input[name="budget"]').shake();
            return false;
         }

         if ($('input[name="booking_dates"]').val() == '') {

            $('input[name="booking_dates"]').shake();
            return false;
         }


         $('#getPropertiesForm').submit();

      }








   });



   $(document).ready(function () {
      $('input[name="budget"]').on('input', function () {
         $('.replybudgettext').hide();

         var budget = parseFloat($(this).val());
         var replyText = "";

         if (isNaN(budget)) {
            replyText = "Please enter budget.";
         } else if (budget < 1000) {
            $("#replybudgettext1").show();
         } else if (budget >= 1000 && budget <= 1199) {
            $("#replybudgettext2").show();
         } else if (budget >= 1200 && budget <= 1499) {
            $("#replybudgettext3").show();
         } else if (budget >= 1500 && budget <= 1799) {
            $("#replybudgettext4").show();
         } else if (budget >= 1800 && budget <= 2099) {
            $("#replybudgettext5").show();
         } else if (budget >= 2100 && budget <= 2399) {
            $("#replybudgettext6").show();
         } else if (budget >= 2400 && budget <= 2799) {
            $("#replybudgettext7").show();
         } else if (budget >= 2800 && budget <= 3199) {
            $("#replybudgettext8").show();
         } else if (budget >= 3200 && budget <= 3799) {
            $("#replybudgettext9").show();
         } else if (budget >= 3800) {
            $("#replybudgettext10").show();
         }


      });
   });
</script>

</html>