body {
	font-family: "Montserrat", sans-serif !important;
	background-size: cover;
	background-repeat: no-repeat;
}

a {
	text-decoration: none !important;
	color: #232323;
	transition: color 0.3s ease;
}

.form-cont {
	border-radius: 15px;
	box-shadow: 0px 3px 10px rgba(0,0,0,0.07);
	padding: 16px 20px;
}

.heading-font {
	font-weight: 700;
}

.out-none {
	outline: none;
}

.out-none:focus {
	outline: none;
}

.navigation-wrap {
	width: 100%;
	top: auto;
	left: 0;
	z-index: 1000;
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.sticky .navbar {
	padding: 5px 0 !important;
}

.margin-top-10-5 {
	margin: 5rem auto;
	padding: 15px;
	width: 80% !important;
	border-radius: 16px !important;
}

.height-571 {
	height: 465px;
}

.height-277 {
	height: 223px;
}

.similar-image {
	text-align: center;
}

.similar-image h5 {
	font-weight: 600;
	font-size: 17px;
}

.StartButton {
	background: #094e69;
	border-radius: 16px;
	border: none;
	color: #fff;
	padding: 10px 20px;
	font-weight: 600;
	float: right;
}

.button_select img {
	width: 45px;
	height: 45px;
}

.navbar-dark .navbar-toggler-icon:after, .navbar-dark .navbar-toggler-icon:before {
	width: 24px;
	position: absolute;
	height: 1px;
	background-color: #000;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
	transition: all 300ms linear;
}

.navbar-dark .navbar-toggler-icon:after {
	top: 8px;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}

.nav-link {
	color: #7d7d7d !important;
	font-weight: 500;
	transition: all 200ms linear;
}

.sticky .nav-link {
	color: #333 !important;
}

.nav-item.active .nav-link {
	color: #e84620 !important;
	border-bottom: 2.25px solid;
}

.nav-link {
	position: relative;
}

.nav-tabs .nav-link.active {
	color: #002e48 !important;
    background: #ebf1f3 !important;
    font-weight: 700;
    white-space: nowrap;
    padding: 15px;
    border: none;
    border-bottom: 5px solid #002e48 !important;
}

.justify-space {
	justify-content: space-between;
}

.bg-ebf1f3 {
	background-color: #ebf1f3;
}

.nav-tabs .nav-link {
	margin-right: 10px;
	border-radius: 0 !important;
	white-space: nowrap;
	padding: 10px;
}

.nav-item {
	position: relative;
	transition: all 200ms linear;
}

.margin-bottom-5 {
	margin-bottom: 8rem;
}

.mar-5 {
	margin-top: 3rem !important;
}

.navbar-brand {
	font-size: inherit;
}

.logo_div img {
	width: 200px;
}

.sticky {
	background-color: #fff;
	transition: all 0.5s ease;
	box-shadow: 0px 2px 5px #0000007a;
}

.mobile-input {
	padding: 15px 20px;
	border-radius: 12px;
}

.btn-theme {
	background-color: #094e69 !important;
	border-radius: 10px !important;
}

.sticky.navigation-wrap {
	position: fixed;
	top: 0;
}

.budget-section input {
	display: block;
	width: 100%;
	padding: 15px 25px;
	border-radius: 12px;
	margin-top: 10px;
}

.sticky .right-nav {
	padding-top: 0 !important;
}

.btn-group .select {
	position: relative;
}

.btn-group .select input:checked + label {
	background: #e7edf0;
	border: 1px solid #7ba0af;
}

.btn-group .select input:checked + label:hover, .btn-group .select input:checked + label:focus, .btn-group .select input:checked + label:active {
	background: #e7edf0;
}

.btn-group .select input {
	opacity: 0;
	position: absolute;
}

.btn-group .select .button_select {
	margin: 4px;
    display: grid;
    background-color: #fff;
    width: 90px;
    border-radius: 25px;
    border-color: #bebebe;
    padding: 10px;
    font-size: 12px;
    font-weight: 600;
}

.cursor {
	cursor: pointer;
}

.custom--section--4 {
	padding: 15px;
    border-radius: 15px;
}

.margin-minus-30 {
	margin-top: -30px;
}
.radius-15 {
	border-radius: 15px;
}

footer ul {
	list-style: none;
}

.testimonials {
	margin-top: 3rem;
}

.testimonial-carousel .owl-item .testimonial-item, .testimonial-carousel .owl-item .testimonial-item *, .testimonial-carousel-new .owl-item .testimonial-item, .testimonial-carousel-new .owl-item .testimonial-item * {
	transition: .5s;
	background: #f6f6f6;
	border-radius: 10px;
}

.img-circle {
	border-radius: 50%;
	width: 100px !important;
	height: 100px !important;
}

.shadow-effect {
	padding: 20px;
	border-radius: 10px;
	text-align: initial;
	width: 120%;
	border: 1px solid #f2f2f2;
	box-shadow: 0 19px 38px rgba(0,0,0,0.10), 0 15px 12px rgba(0,0,0,0.02);
}

.custom-row-absolute {
	position: absolute;
	padding: 15px;
	left: 0;
	right: 0;
}

.countBtn {
	border: none;
	float: inline-end;
	color: #fff;
	border-radius: 50px;
	padding: 2px 10px;
}

.yellow-bg {
	border-radius: 50px;
	border: none;
	background: #fdc600;
	color: #fff;
	padding: 5px 12px;
	font-weight: 500;
	font-size: 13px;
}

.box-shadow-custom {
	box-shadow: 0px 3px 10px rgba(0,0,0,0.16 );
	background: #ffffff;
	padding: 1rem 0;
	position: fixed;
	bottom: 0;
	width: 100%;
}

.margin-and-box-border {
	border-radius: 16px;
	margin-bottom: 2rem;
}

.fw-500 {
	font-weight: 500 !important;
}

.bid-btn {
	background: #094e69;
	border: none;
	font-weight: 600;
	color: white;
	padding: 10px 25px;
	border-radius: 12px;
}

.filter-section {
	align-items: center;
	justify-content: center;
}

.countBtn--green {
	background: #69c453;
}

.countBtn--grey {
	background: #333;
}

.common-color {
	color: #094e69;
}

.multiple-select {
	border: none;
	padding: 15px 20px;
	width: 100%;
	border-radius: 16px;
}

.date-input {
	width: 100%;
	margin-bottom: 20px;
	border: none;
	padding: 15px;
	border-radius: 12px;
}

.next-button {
	background: #69c453;
	border: none;
	color: white;
	padding: 10px 20px;
	border-radius: 12px;
	font-weight: 700;
}

.next-button-orange {
	background-color: #094e69 !important;
}

footer {
	padding: 50px 0;
	border-top: 1px solid #e6e5e5;
	border-bottom: 1px solid #e6e5e5;
}

footer ul {
	padding: 0;
	margin: 0;
}

footer h5 {
	font-weight: 700;
	margin-bottom: 15px;
}

footer p {
	font-size: 14px;
	font-weight: 500;
}

footer ul li {
	line-height: 2;
	cursor: pointer;
	font-size: 15px;
	font-weight: 500;
}

footer ul li:hover {
	color: #094e69;
}

footer ul li .i {
	color: #094e69;
}

footer ul li .social {
	color: #06334d;
}

footer ul li .social:hover {
	color: #fff;
}

.inner-ul {
	display: flex;
}

.inner-ul li {
	border: 1px solid #06334d;
	width: 34px;
	text-align: center;
	border-radius: 50px;
	margin-right: 10px;
}

.inner-ul li:hover {
	background-color: #06334d;
}

.ms-8 {
	margin-left: 8rem;
}

#customers-testimonials .shadow-effect h3 {
	font-size: 22px;
	margin: 0;
	font-weight: 600;
}

#customers-testimonials .shadow-effect p {
	font-size: 17px;
	margin: 0;
	font-weight: 500;
	text-align: justify;
}

.text-with-upper {
	position: absolute;
	left: 0;
	right: 0;
	color: white;
	top: 55px;
	margin: 0 auto;
	text-align: center;
	font-size: 14px;
}

#customers-testimonials .item {
	text-align: center;
	margin-bottom: 80px;
	-webkit-transform: scale3d(0.8,0.8,1);
	transform: scale3d(0.8,0.8,1);
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

#customers-testimonials .owl-item.active.center .item {
	opacity: 1;
	z-index: 1060;
}

.shadow-effect ul {
	padding: 0;
	list-style: none;
	margin-bottom: 0;
}

.shadow-effect ul li {
	display: inline;
}

.owl-carousel .owl-item .img {
	width: 250px !important;
}

.owl-carousel--SecondRound .owl-item img {
	max-width: 100% !important;
	border: none;
	margin: 0;
}

#customers-testimonials.owl-carousel .owl-dots .owl-dot.active span {
	background: #094e69;
	transform: translate3d(0px,-50%,0px) scale(0.5);
}

#customers-testimonials.owl-carousel .owl-dots {
	display: inline-block;
	width: 100%;
	margin-top: 40px;
	text-align: center;
}

#customers-testimonials.owl-carousel .owl-dots .owl-dot {
	display: inline-block;
	outline: none !important;
}

#customers-testimonials.owl-carousel .owl-dots .owl-dot span {
	background: #ddd;
	display: inline-block;
	height: 30px;
	outline: none !important;
	margin: 0 2px 5px;
	border-radius: 50px;
	transform: translate3d(0px,-50%,0px) scale(0.3);
	transform-origin: 50% 50% 0;
	transition: all 250ms ease-out 0s;
	width: 30px;
}

.box-content {
	margin-top: 5px;
}

.box-content h2 {
	font-size: 20px;
	font-weight: 700;
	margin: 0;
}

.box-content p {
	font-size: 15px;
	color: #094e69;
}

.owl-nav {
	margin: 0 auto;
	display: block;
	text-align: center;
}

.owl-nav button.owl-prev {
	left: -7%;
}

.owl-nav button.owl-next {
	right: -7%;
}

.owl-nav button {
	position: absolute;
	top: 35%;
	outline: none !important;
	transform: translateY(-50%);
	background: #cfdce1 !important;
	width: 40px;
	height: 40px;
	border: 0;
	border-radius: 50px;
}

.owl-nav span {
	font-size: 40px;
	position: relative;
	top: -14px;
	color: #0d516b;
}

.bg__pink__Section {
	background-color: #e7edf0;
	border-radius: 25px;
	padding: 55px 10px;
}

.margin-top-55 {
	margin-top: 3rem;
}

.overflow-section p {
	font-weight: 400;
	font-size: 16px;
}

.overflow-section a {
	font-weight: 700;
	cursor: pointer;
}

.overlay-image-section {
	position: relative;
}

.overlay-image-section .overlay {
	background: #000;
	height: 170px;
	width: 100%;
	position: absolute;
	opacity: 0.5;
	border-radius: 8px;
}

.accordion-button {
	font-weight: 600;
}

.accordion-button:focus {
	border-color: transparent !important;
	box-shadow: none !important;
}

.accordion-item {
	border-radius: 16px !important;
	margin-bottom: 10px;
}

.third-images button {
	border: none;
	border-radius: 50px;
	padding: 5px 15px;
}

.first-span button {
	background: #094e69;
}

.second-span button {
	background-color: #efc22e;
}

.third-span button {
	background-color: #b0fed7;
}

.border-16 {
	border-radius: 16px;
}

.div-counter-section h6 {
	font-weight: 600;
}

.div-counter-section p {
	font-size: 12px;
}

.font-and-size {
	font-size: 15px;
	font-weight: 600;
	line-height: 2;
}

.check-btn {
	border: none;
	background: #094e69;
	width: 100%;
	color: #fff;
	font-weight: 700;
	padding: 12px;
	border-radius: 16px;
	margin-top: 15px;
}

.show-btn {
	top: 87%;
	position: absolute;
	right: 10%;
	border: none;
	background: #fff;
	font-weight: 600;
	border-radius: 5px;
	font-size: 15px;
	padding: 5px 10px;
}

.number .minus, .plus {
	border: 1px solid #ddd;
	padding: 0px 7px;
	cursor: pointer;
	border-radius: 50px;
	font-size: 20px;
}

.minus-margin {
	padding: 20px;
	margin-top: -65px;
	height: 75px;
}

.minus-margin h5 {
	color: white;
	font-weight: 600;
	font-size: 16px;
	align-items: center;
	display: flex;
	height: 100%;
	justify-content: space-between;
}

.minus-margin button {
	position: relative;
	background: #094e69;
	color: white;
	border: none;
	padding: 5px 12px;
	border-radius: 50px;
}

.upper-section h3 {
	font-weight: 700;
    font-size: 16px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.custom__border {
	border: 3px solid #0e516c;
	border-radius: 18px;
	margin-bottom: 20px;
}

.upper-section p {
	font-size: 14px;
}

.img-texts h5 {
	font-weight: 700;
	font-size: 16px;
	margin-top: 15px;
}

.img-text h5 {
    color: #636465;
    font-size: 16px;
    margin-top: 15px;
}

.custom-float {
	float: right;
	text-align: end;
}

.height-550 {
	height: 550px;
}

.w-llg-100 {
	width: 100%;
}

.heading__color h4 {
	background: #154b5e;
    width: fit-content;
    margin: auto;
    padding: 15px 65px;
}

.heading__color h3 {
	font-weight: 400;
    margin-top: 15px;
	opacity: .9;
}
	
.first__Section {
	background-image: url('../../assets/images/first-banner.png');
	background-size: 100%;
	background-repeat: no-repeat;
	height: 445px;
	align-items: center;
    justify-content: center;
    display: flex;
}

.first__Section h1 {
	font-size: 70px;
}

.padding-0-2 {
	padding: 0 2rem;
}

.font-size-72 {
	font-size: 72px;
}

.font-size-76 {
	font-size: 76px;
}

.font-size-100 {
	font-size: 100px;
}

.font-size-72 span {
	color: #633b02;
}

.span {
	color: #633b02;
}

.custom-image {
	position: absolute;
	top: 23%;
	left: -12%;
}

.bg__f0e6d6 {
	background-color: #f0e6d6;
}

.w-10 {
	width: 15%;
	font-size: 13px;
	position: relative;
	top: -3px;
}

.w-20 {
	width: 20%;
}

.w-30 {
	width: 30%;
}

.mobile-show-only {
	display: none;
}

.btn-feel {
	position: relative;
	background: #094e69;
	color: white;
	border: none;
	padding: 5px 12px;
	border-radius: 50px;
}

.bidrequesttext {
	text-align: center;
	font-size: 22px;
	font-weight: 600;
	line-height: 30px;
	margin: 10px 0;
}

.select2-search__field {
	width: 100% !important;
}

body {
	touch-action: manipulation;
}

#OTP_Div {
	display: grid;
	grid-template-columns: repeat(5,20%);
	grid-gap: 20px;
	padding: 5%;
	margin-left: 18px;
}

.otpinput {
	border: 2px solid #dddddd !important;
	text-align: center !important;
	width: 60px;
}

.dropdown-pm {
	float: right;
}

.btn-outline-askmystay {
	color: #094e69;
}

.pm-num-input::-webkit-outer-spin-button, .pm-num-input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

.pm-num-input {
	-moz-appearance: textfield;
}

.pmprefix {
	background-color: #ffffff;
}

.input-container {
	position: relative;
}

.input-container input {
	padding-right: 30px;
}

.input-container .fa-calendar {
	position: absolute;
	right: 15px;
	top: 50%;
	transform: translateY(-50%);
	pointer-events: none;
	color: #aaa;
}

.pm-justify {
	text-align: justify;
}

.haslink {
	cursor: pointer;
}

.haslink-nt {
	cursor: pointer;
}

.pm-showselection {
	cursor: pointer;
}

.select2-container--bootstrap-5 .select2-dropdown .select2-results__options .select2-results__option.select2-results__option--selected, .select2-container--bootstrap-5 .select2-dropdown .select2-results__options .select2-results__option[aria-selected=true]:not(.select2-results__option--highlighted) {
	color: #fff;
	background-color: #094e69;
}

.profile-pm {
	border-radius: 50%;
	width: 35px;
	margin-right: 5px;
}

.askmystay-hover:hover {
	color: #094e69 !important;
}

.askmystay-text {
	color: #094e69 !important;
}

.slider-img {
	border-radius: 5% !important;
}

input[type=checkbox]:checked {
	background-color: #094e69;
}

.propertyname {
	line-height: 1.2;
	min-height: 1.2em;
}

.pm-custominvalid {
	display: none;
}

.pmdark-bg {
	border-radius: 50px;
	border: none;
	background: #333;
	color: #fff;
	padding: 2px 17px;
	font-weight: 500;
	font-size: 16px;
}

.pmdark-bg .fa {
	margin: 0 !important;
}

.upper-section {
	padding: 15px;
}

.padd-10-20 {
	padding: 10px 20px;
}

.reviews {
	margin-bottom: 20px;
  }

.reviews-right { 
	display: flex;
    margin-bottom: 20px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 20px;
}
.reviews-right__avatar {
	padding-right: 25px;
}

.reviews-right__avatar .img {
    padding: 12px 15px;
    font-size: 30px;
	background-color: #78a8bb;
	border-radius: 50%;
	color: white;
}

.load__btn {
	border: 2px solid #094e69;
    background: transparent;
    color: #094e69;
    padding: 10px 20px;
    border-radius: 15px;
    font-weight: 600;
}

.button-groups {
	display: ruby;
    text-align: center;
  }
  
  .button-groups-input {
	position: absolute;
	z-index: -1;
	opacity: 0;
  }

  .btn-primary {
    background-color: transparent !important;
    border: 2px solid #ddd !important;
}

.bg-e9f9ed {
	background-color: #e9f9ed;
	border-radius: 15px;
}

.bg-fcdedc {
	background-color: #fcdedc;
	border-radius: 15px;
}

.untrade__icon {
	color: #eb4d43;
	border: 2px solid #eb4d43;
    padding: 6px 7px;
}
 .trade__icon {
	color: #17a539;
    border: 2px solid #17a539;
    padding: 6px 7px;
 }

 .veg__fa {
	color: #17a539;
    border: 2px solid #17a539;
    padding: 8px;
    font-size: 16px;
    margin: 3px 0;
 }

 .Nonveg__fa {
	color: #eb4d43;
    border: 2px solid #eb4d43;
    padding: 8px;
    font-size: 16px;
    margin: 3px 0;
 }

  .button-groups-input:checked + .btn-primary {
	color: #fff;
	background-color: #cfdce1 !important;
	border-color: #cfdce1 !important;
  }
  .button-groups-input:disabled + .btn-primary {
	color: #fff;
	background-color: #007bff;
	border-color: #007bff;
	opacity: 0.5;
  }
  .button-groups-input:focus + .btn-primary {
	box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
  }
  
  .button-groups > .btn:not(:first-of-type):not(:last-of-type) {
	border-radius: 0;
  }
  .button-groups > .btn:first-of-type:not(:last-of-type) {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
  }
  .button-groups > .btn:last-of-type:not(:first-of-type) {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
  }


.meal__button {
	background: transparent;
    color: #094e69;
    font-weight: 600;
    border: 2px solid #094e69;
    padding: 10px 20px;
    border-radius: 15px;
    margin-top: 20px;
    outline: none;
}

.nonveg__icon i {
    color: #eb4d43;
    border: 2px solid #eb4d43;
    padding: 6px 8px;
	margin-right: 15px;
}

.nonveg__icon , .veg__icon {
	font-weight: 500;
	margin-right: 15px;
	cursor: pointer;
}

.veg__icon i {
	color: #17a539;
    border: 2px solid #17a539;
    padding: 6px 8px;
	margin-right: 15px;
}

.active-border-color {
	border: 2px solid #17a539;
}

.filter__select__section {
	border: none;
    border-right: 2px solid #ddd;
    padding: 20px;
    border-top-left-radius: 15px;
    width: 100%;
    border-bottom-left-radius: 15px;
    font-weight: 500;
	background-color: transparent;
    color: #7d7d7d;
}

.filter__button {
	background: #094e69;
    color: white;
    padding: 10px 15px;
    border-radius: 15px;
    font-weight: 500;
    font-size: 18px;
}

.select-prop-btn {
	background: #094e69;
	border: none;
	font-weight: 600;
    color: white;
    padding: 10px 25px;
    border-radius: 50px;
    margin: 0 auto;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 0 5px -1px rgb(0 0 0);
    display: block;
    width: fit-content;
}

.selectBtn-orange {
	background: #094e69;
}

.selectBtn-grey {
	background: #333;
}

@media (max-width: 767px) {
	.nav-item:after {
		display: none;
	}
}

@media only screen and (min-width: 320px) and (max-width: 967px) {
	.d-smm-grid {
		display: grid;
	}

	.w-10 {
		font-size: 10px !important;
	}

	.mobile-margin-bottom {
		margin-top: 15px;
	}

	.bg__pink__Section {
		padding: 25px 10px !important;
	}

	.margin-top-10-5 {
		width: 100% !important;
		padding: 0;
	}

	.StartButton {
		border-radius: 10px;
		padding: 5px 15px;
	}

	.height-277 {
		height: auto;
	}

	.mar-5 {
		margin-top: 1rem !important;
		overflow: auto;
	}

	.flex-rows {
		flex-wrap: initial !important;
	}

	.btn-group .select .button_select {
		width: 100% !important;
		margin: 0 !important;
		padding: 5px !important;
	}

	.button_select img {
		width: 25px;
		height: 25px;
		margin-bottom: 5px !important;
	}

	.select label {
		font-size: 10px !important;
		font-weight: 500 !important;
	}

	.nav-tabs .nav-link {
		padding: 0px 10px;
		font-size: 12px;
	}

	.btn-group .select {
		margin: 5px;
		width: 45%;
	}

	.math-ruby {
		display: flex !important;
	}

	.navbar-dark .navbar-toggler-icon {
		background-image: none !important;
	}

	.navbar-dark .navbar-toggler {
		border: none !important;
	}
}

@media only screen and (min-width: 320px) and (max-width: 967px) {
	.img-texts {
		margin-bottom: 20px;
	}

	.custom-float {
		float: initial;
	}

	footer h5 {
		margin: 5px 0;
	}

	.mobile-w-100 {
		width: 100%;
	}

	.tt {
		text-align: center;
	}

	.mobile-show-only {
		display: block !important;
	}

	.show-btn {
		top: 78% !important;
	}

	.box-shadow-custom {
		box-shadow: 0px 3px 10px rgba(0,0,0,0.16 );
		background: #ffffff;
		padding: 0.6rem 0;
		position: fixed;
		bottom: 0;
		width: 100%;
	}

	.logo_div img {
		width: 150px;
	}

	.br-section {
		display: none;
	}

	.w-llg-100 {
		width: auto;
	}

	.margin-top-55 {
		margin-top: 0.5rem;
	}

	.form-cont, .margin-bottom-mobile-15 {
		margin-bottom: 15px;
	}

	.mobile-image-set {
		width: 70px;
	}

	.height-550 {
		height: auto;
	}

	.height-571 {
		height: auto;
		margin-bottom: 15px;
	}

	.img-texts img {
		width: 50px;
		height: 50px;
	}

	.img-texts h5, .img-text h5 {
		font-size: 13px;
	}

	.custom-float p {
		font-size: 13px;
	}

	.bid-btn {
		margin: 0 auto;
		display: block;
	}

	.text-center-mobile {
		text-align: center;
		margin-bottom: 15px !important;
	}

	.pull-mobile {
		float: inline-start !important;
	}

	.w-lg-100 {
		width: 100%;
	}

	.w-lg-170 {
		width: 70%;
	}

	.owl-nav button.owl-prev {
		left: 75%;
		top: 80%;
	}

	.owl-nav button.owl-next {
		right: 0%;
		top: 80%;
	}
}

@media (max-width: 991px) {
	.dropdown-pm {
		float: none;
		margin-left: 30px;
	}
}

@media (min-width: 992px) {
	.dropdown-pm {
		float: right;
	}
}

@media only screen and (min-width: 320px) and (max-width: 967px) {
	.profile-pm {
		width: 30px;
	}
}